<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_Procare</DataSourceReference>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>procare.[dbo].[G_Regions_GetInfoDetail]</CommandText>
    </Query>
    <Fields>
      <Field Name="RegionID">
        <DataField>RegionID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Code">
        <DataField>Code</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Director">
        <DataField>Director</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EmailAddress">
        <DataField>EmailAddress</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RegionName">
        <DataField>RegionName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address1">
        <DataField>Address1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Address2">
        <DataField>Address2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="City">
        <DataField>City</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Region">
        <DataField>Region</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PostalCode">
        <DataField>PostalCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AreaCode1">
        <DataField>AreaCode1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PhoneNumber1">
        <DataField>PhoneNumber1</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AreaCode2">
        <DataField>AreaCode2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="PhoneNumber2">
        <DataField>PhoneNumber2</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AreaCodeFax">
        <DataField>AreaCodeFax</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="FaxNumber">
        <DataField>FaxNumber</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SortOrder">
        <DataField>SortOrder</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>