<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_MAS_000</DataSourceReference>
      <CommandText>SELECT 
       [AccountDesc]
      ,[Account]
      ,[RawAccount]
      ,[MainAccountCode]
      ,[Status]
      ,[ClearBalance]
      ,[AccountType]
      ,[CashFlowsType]
      ,[AccountGroup]
      ,[AccountCategory]
      ,[CompanyCode]
      ,[DateCreated]
      ,[DateUpdated]
FROM [MAS_000].[dbo].[GL_Account] </CommandText>
    </Query>
    <Fields>
      <Field Name="AccountDesc">
        <DataField>AccountDesc</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Account">
        <DataField>Account</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="RawAccount">
        <DataField>RawAccount</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="MainAccountCode">
        <DataField>MainAccountCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Status">
        <DataField>Status</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ClearBalance">
        <DataField>ClearBalance</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountType">
        <DataField>AccountType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CashFlowsType">
        <DataField>CashFlowsType</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountGroup">
        <DataField>AccountGroup</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AccountCategory">
        <DataField>AccountCategory</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CompanyCode">
        <DataField>CompanyCode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="DateCreated">
        <DataField>DateCreated</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="DateUpdated">
        <DataField>DateUpdated</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>