<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_Procare</DataSourceReference>
      <CommandText>SELECT [SchoolID] , s.[RegionID], r.[Director], [SchoolName]
FROM [Procare].[dbo].[G_Schools] s 
INNER JOIN [Procare].[dbo].[G_Regions] r
ON s.RegionID = r.RegionID
WHERE s.Director NOT IN ('closed', 'sys')</CommandText>
      <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
    </Query>
    <Fields>
      <Field Name="SchoolID">
        <DataField>SchoolID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="RegionID">
        <DataField>RegionID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Director">
        <DataField>Director</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="SchoolName">
        <DataField>SchoolName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>