<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_COADB</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@StartDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EndDate">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>DateTime</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@SchoolStatus">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@GivenVsScheduled">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
          <rd:DbType>Double</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EnrolledVsGiven">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Decimal</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@EnrolledVsLeads">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>GET_GENERATE_CLOSING_PERCENTAGE_RPT_DATA</CommandText>
    </Query>
    <Fields>
      <Field Name="DirectorName">
        <DataField>DirectorName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CenterState">
        <DataField>CenterState</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CenterName">
        <DataField>CenterName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Centercode">
        <DataField>Centercode</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="CenterStatus">
        <DataField>CenterStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EnrollmentNumber">
        <DataField>EnrollmentNumber</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total_Leads">
        <DataField>Total_Leads</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Unidentified_Leads">
        <DataField>Unidentified_Leads</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Non_Subsidy_Leads">
        <DataField>Non_Subsidy_Leads</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Subsidy_Leads">
        <DataField>Subsidy_Leads</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total_Tours_Scheduled">
        <DataField>Total_Tours_Scheduled</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total_Tours_Given">
        <DataField>Total_Tours_Given</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Total_Enrolled">
        <DataField>Total_Enrolled</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Tours_Given_VS_Scheduled">
        <DataField>Tours_Given_VS_Scheduled</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Enrolled_VS_Tours_Given">
        <DataField>Enrolled_VS_Tours_Given</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Enrolled_VS_Leads">
        <DataField>Enrolled_VS_Leads</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>