<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_COADB</DataSourceReference>
      <CommandText>SELECT [GivenVsScheduled]
      ,[EnrolledVsGiven]
      ,[EnrolledVsLeads]
  FROM [coadb].[dbo].[RPT_TBL_ClosingPercentage_Benchmarks]</CommandText>
    </Query>
    <Fields>
      <Field Name="GivenVsScheduled">
        <DataField>GivenVsScheduled</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="EnrolledVsGiven">
        <DataField>EnrolledVsGiven</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="EnrolledVsLeads">
        <DataField>EnrolledVsLeads</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>