<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>DS_Unity</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@ORG">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>--CORP, SCHOOLS, STATES
IF @ORG IN (1,3,4)
SELECT DISTINCT [CampusName] FROM [Unity].[dbo].[UDBS_Schools] WHERE dbo.UDBS_Schools.CampusName IS NOT NULL</CommandText>
    </Query>
    <Fields>
      <Field Name="CampusName">
        <DataField>CampusName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>